{
  "name": "kaza-quick-linkshare",
  "version": "1.0.2",
  "description": "a module for quick get link detail for share,is test version ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
